{"name":"smallhardbot","version":"1.0","main":"index.js","scripts":{"test":"echo \"Error no test specifed\" && exit 1"},"author":"Vennziu_ dla Smallharda <3","license":"ISC","dependencies":{"discord.js":"^11.5.1"}}